<!DOCTYPE html>
<html dir="rtl" lang="fa-IR" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Single title -->
    <meta itemprop="description" content="Adverli" />
    <!-- Single image -->
    <meta name="theme-color" content="#F5F5F5" />
    <!-- Site Unique Color -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Adverli" />
    <!-- Site name | Site Description -->
    <meta name="description" content="Adverli" />
    <meta property="og:description" content="Adverli" />
    <meta name="twitter:description" content="Adverli landing page" />
    <meta name="twitter:title" content="Adverli" />
    <!-- Site Unique background Color -->
    <meta name="screen-orientation" content="portrait" />
    <!-- Author Name -->
    <meta itemprop="name" content="Adverli" />
    <meta name="author" content="Alireza">
    <!-- Site orientation in UC Browser -->
    <meta name="full-screen" content="yes" />
    <meta name="imagemode" content="force" />
    <meta name="layoutmode" content="fitscreen" />
    <meta name="wap-font-scale" content="no" />
    <!-- Site index link -->
    <title>تبلیغات گوگل ادز با ادورلی ، شرکت گوگل ادوردز، ارائه پروموشن</title>
    <!--  slider  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/reset.min.css" />
<!--    <link rel="stylesheet" href="assets/owl-carousel/css/owl.carousel.min.css">-->
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!--[if lt IE 10]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/2.0.1/flexibility.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./libgif/libgif.js"></script>
	<script type="text/javascript" src="./libgif/rubbable.js"></script>
	
    <style>
        /* Empty */
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPGHB7F');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<div class="wrapper index-page" id="main-page">
    <header id="headerhome" name="headerhome">
      <div class="circle-background"></div>
       <div class="container">
        <nav>
            <ul class="items">
                <li class="item"><a href="#headerhome">خانه</a></li>
                <li class="item"><a href="#sec_1">پکیج ها</a></li>
                <li class="item"><a href="#sec_2">درباره کمپین</a></li>
                <li class="item"><a href="#sec_3">سوالات متداول</a></li>
            </ul>
            <div class="logo">
            <img src="assets/images/Logo_b.svg" alt="adverli_logo" title="adverli logo">
            </div> 
        </nav>
        <div class="header">
            <div class="content">
                <h1>هر <span>۱۰</span> روز <br><span>۱۶۰۰ درهم</span> پروموشن بگیرید</h1>
                <p>مدریت اکانت خود را به ما بسپارید و بهترین کمپین را از ما دریافت کنید</p>
                <div class="infoo">
                    <img src="assets/images/info-icon.svg" alt="info-icon" title="info-icon">
                    <span>فقط برای مدت محدود</span>
                </div>
                <a href="#sec_1" id="buyButton">ثبت سفارش</a>
            </div>
            <div class="img">
                <img id="example2" src="assets/images/gif1.gif" rel:auto_play="1"/>
			    <br>
			    <script type="text/javascript">
				    // var sup2 = new RubbableGif({ gif: document.getElementById('example2') } );
				    // sup2.load();
				    var rub = new SuperGif({ gif: document.getElementById('example2') } );
				    rub.load();
					 
			    </script>
			</div>
        </div>
      </div>
    </header>
    
    <main>
       <section id="sec_1" name="sec_1">
           <div class="container">
               <div class="form">
                   <div class="main">
                       <div class="content">
                           <h3>با هر ۱۶۰۰ درهمی که در مدت ۱۰ روز مصرف کنید، می‌توانید ۱۶۰۰ درهم پروموشن رایگان دریافت کنید.</h3>
                           <!-- <span>با هر بار خرید، پروموشن رایگان دریافت کنید</span> -->
                           <p>برای شما بهترین کمپین را ایجاد خواهیم کرد و مدیریت هوشمندانه حرفه شما را به بیشترین درآمد می رسانیم</p>
                           <ul>
                               <li><i class="tick icon">&#x2713;</i><span>ویژه اکانت های پر مصرف</span></li>
                               <li><i class="tick icon">&#x2713;</i><span>راه اندازی دقیق و حرفه ای کمپین</span></li>
                               <li><i class="tick icon">&#x2713;</i><span>مدریت رایگان کمپین</span></li>
                               <li><i class="tick icon">&#x2713;</i><span>مشاوره و پشتیبانی 24 ساعته</span></li>
                               <li><i class="tick icon">&#x2713;</i><span>آمار و اطلاعات دقیق</span></li>
                               <li><i class="tick icon">&#x2713;</i><span>گذارش گیری روزانه</span></li>
                               <br>
                               <li><i class="info icon">&#33;</i><span class="info">زمان محدود است فرصت را از دست ندید</span></li>
                           </ul>
                       </div>
                       <div class="fpkgs">
                          <div class="slctform">
                            <div class="circles">
                                <div class="csections1" select="package1">
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                </div>
                                <div class="csections2" select="package2">
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                </div>
                                <div class="csections3" select="package3">
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                </div>
                                <div class="csections4" select="package3">
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                  <div class="dots">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                  </div>
                                </div>
                            </div>
                            <div class="fpkgsitems">
                              <div class="realitem">
                                <div class="realitem1" select="package1">
                                  <span>
                                    <strong>۴۰۰</strong>
                                   <br>
                                   درهم
                                  </span>
                                </div>
                                <div class="realitem2" select="package2">
                                  <span>
                                    <strong>۸۰۰</strong>
                                   <br>
                                   درهم
                                  </span>
                                </div>
                                <div class="realitem3" select="package3">
                                  <span>
                                    <strong>۱۶۰۰</strong>
                                   <br>
                                   درهم
                                  </span>
                                </div>
                              </div>
                              <div class="neunaxelform">
                                <form action="" id="adverliLandingForm">
                                <input type="text" name="website" id="website" onchange="enableNextButton()" placeholder="آدرس سایت" maxlength="40" required/>
                                <input type="tel" name="phone" id="phone" class="alireza_validator" onchange="enableNextButton()" placeholder="شماره تماس (۰۹۱۲۰۰۰۰۰۰۰)" minlength="8" required/>
                                <button id="new_next_button"><span>ثبت سفارش</span></button>
                                </form>
                              </div>
                            </div>
                            <div id="registeredItems" class="formItem hidden">
                              <div>
                               <img src="assets/images/true-icon.svg" alt="registered-icon" title="registered-icon">
                               <span>سفارش شما با موفقیت ثبت شد</span>
                               <p>کارشناسان ما با شما ارتباط برقرار خواهند کرد</p>
                               </div>
                               <button class="back_button">بازگشت</button>
                           </div>
                          </div>
                          <div class="formInfo">
                            <div class="formInfoIcon">
                              <img src="assets/images/infoPromotion.svg" alt="infoPromotion" title="infoPromotion">
                              <span><b>۱۶۰۰</b>درهم <strong>پروموشن</strong></span>
                            </div>
                            <div class="formInfoText">
                              <div class="topCost">
                                <span>مبلغ انتخاب شده</span>
                                <strong class="topCostText">۴۰۰</strong> درهم
                              </div>
                              <div class="bottomCost">
                                <span>مبلغ قابل پرداخت</span> 
                                <strong class="bottomCostText">۳۵,۰۵۶,۹۶۰</strong> تومان
                              </div>
                            </div>
                          </div>
                       </div>
                   </div>
               </div> 
               
              </div>
       </section> 
        <section id="sec_new" name="sec_new">
          <h2>گوگل پروموشن</h2>
            <div class="cover">
              <div class="content">
                <p>Ads promotional code یا پروموشن کد گوگل به اعتباری مالی گفته می‌شود که تحت شرایط خاصی به شارژ حساب شما افزوده می‌شود. پروموشن گوگل یا ووچر یا کد تخفیف، تنها 1 بار به اکانت هایی که به تازگی کمپین تبلیغاتی خود را با استفاده از گوگل ادز راه‌اندازی کرده‌اند، تعلق می‌گیرد که به تأمین بودجه تبیلغاتی آن‌ها کمک شایانی می‌کند. این کدها تنها به افرادی تعلق می‌گیرد که به تازگی از خدمات سرویس آنلاین تبلیغات گوگل استفاده کرده‌اند. <mark>اَدورلی به تمام مخاطبین خود که ۱۶۰۰ درهم را در حد اکثر ۱۰ روز مصرف می کنند پروموشن رایگان می دهد و هر مصرف کننده بدون محدودیت می تواند از این پیشنهاد ویژه استفاده کند</mark>.
  در حال حاضر مقداری که تحت عنوان پروموشن کد گوگل به شما تعلق می‌گیرد، بسته به مقدار است که حسابتان را شارژ کرده و در طول یک ماه از آن استفاده می‌کنید و تنها یک بار به شما داده می شود، این در حالی است که اَدورلی بدون در نظر گرفتن مصرف یک ماه و با هر بار خرید به شما می دهد.
  پروموشن کد را ما برای شما اجرا خواهیم کرد و شما دیگر نیاز سختی نخواهید بود.</p>
              </div>
              <div class="img">
                <img src="assets/images/adsPromotion.svg" alt="adsPromotion" title="adsPromotion">
              </div>
            </div>
         </section>
       <section id="sec_2" name="sec_2">
           <div class="main">
              <div class="container">
               <div class="methods">
                   <h2>روش کار ما چگونه است؟</h2>
                   <ul id="methodsItems" class="items row desktop">
                       <li class="item col-xl-6 col-lg-6 col-md-12 col-sm-24 col-24">
                           <div class="overflow">
                               <div class="icon"><img src="assets/images/icon1-2.svg" alt=""></div>
                               <h3>گزارش دهی حرفه‌ای</h3>
                               <p>پشتیبانی حرفه‌ای ما هرگونه نگرانی را از بابت شفافیت رفع می‌کند. به کمک گزارش آنی پنل دیتا استودیو، شما می‌توانید در هر لحظه به آمار کمپین خود دسترسی داشته باشید.</p>
                           </div>
                       </li>
                       <li class="item col-xl-6 col-lg-6 col-md-12 col-sm-24 col-24">
                           <div class="overflow">
                               <div class="icon"><img src="assets/images/icon2-2.svg" alt=""></div>
                               <h3>مدیریت و بهینه سازی پیشرفته</h3>
                               <p>از طریق مدیریت و بهینه سازی پیشرفته، نرخ تبدیل افزایش و هزینه هر کلیک کاهش خواهد یافت. تعهد ما اجرای یک کمپین نتیجه بخش و برتری میان رقبا خواهد بود.</p>
                           </div>
                       </li>
                       <li class="item col-xl-6 col-lg-6 col-md-12 col-sm-24 col-24">
                           <div class="overflow">
                               <div class="icon"><img src="assets/images/icon3-2.svg" alt=""></div>
                               <h3>طراحی هدفمند کمپین</h3>
                               <p>طراحی هدفمند کمپین با استراتژی نتیجه محور، نوشتن متون جذاب تبلیغ و بهبود جایگاه سایت شما تنها بخشی از مزایای همکاری با تیم حرفه‌ای ما خواهد بود.</p>
                           </div>
                       </li>
                       <li class="item col-xl-6 col-lg-6 col-md-12 col-sm-24 col-24">
                           <div class="overflow">
                               <div class="icon"><img src="assets/images/icon4-2.svg" alt=""></div>
                               <h3>تحلیل کسب و کار شما</h3>
                               <p>پیش از طراحی کمپین، ما تا کسب‌وکار شما را تحلیل و رفتار مشتریان نهایی و استراژی رقبا را شناسایی می‌کنیم. نتیجه این بررسی دقیق، زیربنای طراحی دیتامحور کمپین خواهد بود.</p>
                           </div>
                       </li>
                   </ul>
               </div>
               <div class="dotslines">
                       <div class="up">
                           <div></div>
                           <div></div>
                           <div></div>
                       </div>
                       <div class="down">
                           <div></div>
                           <div></div>
                       </div>
                   </div>
               <div class="Results">
                   <h2>نتایجی از اعتماد به ادورلی به دست خواهید آورد</h2>
                   <ul id="resultsItems" class="items row">
                       <li class="item col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="overflow">
                               <img src="assets/images/icon1-3.svg" alt="icon1" title="icon1">
                               <span>برترین جایگاه میان رقبا</span>
                           </div>
                       </li>
                       <li class="item col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="overflow">
                               <img src="assets/images/icon2-3.svg" alt="icon2" title="icon2">
                               <span>کاهش هزینه هر کلیک</span>
                           </div>
                       </li>
                       <li class="item col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="overflow">
                               <img src="assets/images/icon3-3.svg" alt="icon3" title="icon3">
                               <span>افزایش حداکثری نرخ تبدیل</span>
                           </div>
                       </li>
                       <li class="item col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="overflow">
                               <img src="assets/images/icon4-3.svg" alt="icon4" title="icon4">
                               <span>نمایش برای مخاطب هدف</span>
                           </div>
                       </li>
                   </ul>
               </div>
              </div>
           </div>
       </section>
       <section id="sec_3" name="sec_3">
           <div class="container">
               <h2>سوالات متداول</h2>
              <div class="items">
                <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><div><span>فرایند خرید این سرویس چگونه است؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div></a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body"><p>پس از اینکه فرم مربوط به سفارش را تکمیل نمایید، اطلاعات شما توسط تیم فنی تحلیل و بررسی خواهد شد و کمتر از ۱۲ ساعت با شما ارتباط خواهیم گرفت، درصورت تایید سایت و اطلاعات ارسالی، لینک پرداخت مبلغ شارژ برای شما ارسال میگردد و پس از پرداخت، کمپین شما در کمتر از ۴ ساعت اجرا خواهد گردید.</p></div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><div><span>آیا مبلغی که برای شارژ در سایت مشاهده میکنیم،‌ مبلغ نهایی است یا کارمزد دیگری به آن اضافه میشود؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div> </a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body"><p>خیر مبلغی که در سایت ادورلی مشاهده میکنید مبلغ نهایی است و هیچ هزینه دیگری به آن اضافه نخواهد شد.</p></div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><div><span>آیا پروموشن در هر بار شارژ و خرید مجدد ارائه میشود؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div></a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body"><p>بله در این سرویس، در هر شارژ، به همان میزان خرید پروموشن ارائه خواهد شد.</p></div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><div><span>آیا مدیریت کمپین رایگان است یا هزینه جداگانه دارد؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div></a>
                    </h4>
                  </div>
                  <div id="collapse8" class="panel-collapse collapse">
                    <div class="panel-body"><p>مدیریت کمپین های گوگل ادز بدون هزینه خواهد بود و این اطمینان به شما داده خواهد شد که کمپین به صورت کاملا حرفه ای اجرا خواهد شد.</p></div>
                  </div>
                </div>
              </div> 
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><div><span>در صورتی که اکانت به هر دلیلی ساسپند شود، وضعیت شارژ و پروموشن چه خواهد شد؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div></a>
                    </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body"><p>ما با بررسی های دقیقی که قبل از اجرای کمپین خواهیم داشت، تمام تلاشمون این است که هیچگونه ساسپندی شامل اکانت نشود، با اینحال در صورتی که هنگام مصرف شارژ اصلی اکانت ساسپند شود، تنها باقی مانده شارژ عودت داده خواهد شد و پروموشن عودت داده نخواهد شد.</p></div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><div><span>آیا برای مصرف روزانه محدودیتی وجود دارد؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div></a>
                    </h4>
                  </div>
                  <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body"><p>بله این سرویس تنها به کمپین هایی ارائه میشود که حداقل روزانه ۱۰۰ دلار یا ۳۵۰ درهم مصرف داشته باشند.</p></div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><div><span>شرایط ارائه این سرویس چگونه است؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div></a>
                    </h4>
                  </div>
                  <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body"><p>حداقل ۳ روز روی دامنه اعلام شده کمپینی ران نشده باشد، دامنه و محتوای سایت به هیچ عنوان شامل موارد پالیسی گوگل نباشد، وب سایت از نظر تیم فنی تایید شود و یا اگر نیازی به تغییراتی از نظر ما دارد،‌ لازم است تغیرات در سایت اعمال شود، تا انتهای کمپین هیچ تغییری در سایت و محتوای آن داده توسط مشتری داده نشود.</p></div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div >
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><div><span>دسترسی مستقیم به اکانت گوگل ادز داده میشود؟</span><img src="assets/images/Polygon-icon.svg" alt="" title=""></div></a>
                    </h4>
                  </div>
                  <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body"><p>متاسفانه در این سرویس دسترسی مستقیم به داشتبرد گوگل ادز داده نمیشود و گزارشات تنها در بستر گوگل دیتا استادیو ارائه میشود، با اینحال در صورتی که مشتری اصرار داشته باشد دسترسی read-only به صورت موقت داده خواهد شد.</p></div>
                  </div>
                </div>
              </div> 
              </div>
            </div>
       </section>
    </main>
    
    <footer class="site-footer footer-index" role="contentinfo">
        <div class="container">
            <div class="logo"><img src="assets/images/Logo_header.svg" alt="Adverli_Logo" title="adverli Logo"></div>
            <div class="center">
              <nav>
                <ul class="items">
                    <li class="item"><a href="#headerhome">خانه</a></li>
                    <li class="item"><a href="#sec_1">پکیج ها</a></li>
                    <li class="item"><a href="#sec_2">درباره کمپین</a></li>
                    <li class="item"><a href="#sec_3">سوالات متداول</a></li>
                </ul>
                <div class="contact">
                  <div class="address">
                      <a href="#"><span>ایران، تهران، آپادانا، خیابان نیلوفر، کوچه پنجم</span></a>
                  </div>
                  <div class="social">
                      <a href="tel:02171057755"><span>۰۲۱-۷۱۰۵۷۷۵۵</span></a>
                   </div>
              </div>
            </nav>
            </div>
            <div class="enamad">
              <div class="enamads">
                <a href="samandehi.ir"><img src="assets/images/enamad1.png" alt="samandehi" title="samandehi"></a>
                <a href="enamad.ir"><img src="assets/images/enamad2.png" alt="enamad" title="enamad"></a>
                <a href="ecunion.ir"><img src="assets/images/enamad3.png" alt="ecunion" title="ecunion"></a>
              </div>
            </div>
            
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--<script src="assets/owl-carousel/js/owl.carousel.min.js"></script>-->
<script src="assets/js/script.js" defer="defer"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPGHB7F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>
